# m2tgoogle

./: README.md
DocketParser/: .project
DocketParser/src/main/java/m2t/util/dockeparser/controller/: DocketParserController.java  DocketParserException.java
JobLoaderServiceModel/: .project
JobLoaderServiceModel/src/main/java/m2t/service/model/jobloader/: BoxDTO.java  ContainerDTO.java  CustomerDTO.java  JobDTO.java
JobLoaderServiceModel/src/main/java/m2t/service/model/reports/: ClientReportDTO.java
M2TAPI/: pom.xml
M2TAPI/src/main/appengine/: app.yaml
M2TAPI/src/main/java/m2t/api/: M2TapiApplication.java
M2TAPI/src/main/java/m2t/jobloader/dao/model/: ClientType.java  DeliveryZone.java
M2TAPI/src/main/java/m2t/jobloader/dao/model/translators/: PDFToTEXTConverter.java
M2TAPI/src/main/java/m2t/jobloader/dao/repositories/: ClientRepository.java  JobRepository.java
M2TAPI/src/main/java/m2t/jobloader/notification/sns/: AbstractM2TNotification.java  NotificationFactory.java  Test.java
M2TAPI/src/main/java/m2t/jobloader/reports/factory/: AbstractFilteredListReport.java  AbstractUpdateFilteredListRepot.java  ClientLookupFactory.java
M2TAPI/src/main/java/m2t/jobloader/service/controllers/: ContainerController.java  GoogleWrapper.java  JobController.java  SheetController.java
M2TAPI/src/main/java/m2t/jobloader/service/controllers/model/: EntityServiceResponse.java  SheetServiceResponseData.java  UpdateJobsResponse.java  WebAPIResponse.java
M2TAPI/src/main/java/m2t/service/model/jobloader/: BoxTypeDTO.java  ContainerDTO.java  CreateOrReplaceContainerResponseDTO.java  DocketDTO.java  GetContainerResponseDTO.java
M2TAPI/src/main/java/m2t/util/dockeparser/controller/: JobRowNormaliser.java
M2TAPI/src/main/resources/: application.properties
M2TAPI/src/test/java/m2t/api/: M2TapiApplicationTests.java
m2tjobloader/: delivery_docket_2018AU5097.pdf.txt  pom.xml
m2tjobloader/src/main/java/: PDFToTEXTConverter.java
m2tjobloader/src/main/java/m2t/jobloader/: M2tjobloaderApplication.java
m2tjobloader/src/main/java/m2t/jobloader/configuration/: Configuration.java  PoolConfiguration.java
m2tjobloader/src/main/java/m2t/jobloader/dao/model/: Client.java  Container.java  Job.java
m2tjobloader/src/main/java/m2t/jobloader/dao/model/translators/: ClientTranslator.java  DTODAOTranslator.java  JobTranslator.java
m2tjobloader/src/main/java/m2t/jobloader/dao/repositories/: ContainerRepository.java  JobRepository.java
m2tjobloader/src/main/java/m2t/jobloader/notification/sns/: DefaultNotification.java  M2TNotification.java
m2tjobloader/src/main/java/m2t/jobloader/reports/factory/: BasicBatchRequestFactory.java  ClientReportFactory.java  EntityController.java  FilteredListReportFactory.java  MasterExcelFactory.java  MasterReportFactory.java  MasterReportFactoryConfiguration.java  ReportFactoryResponse.java  ReverseReportUpdate.java  SheetRowUpdate.java
m2tjobloader/src/main/java/m2t/jobloader/service/controllers/: ClientController.java  JobLoaderService.java  ReportsController.java  SheetController.java  TestController.java  WebSchedulerController.java
m2tjobloader/src/main/java/m2t/jobloader/service/controllers/model/: BasicServiceResponse.java  ContainerSchedulerResponse.java  CreateReportResponse.java  EntityServiceResponse.java  JobTranslator.java  JobUpdate.java  PrintReportResponse.java  ResponseErrorDetail.java  ReverseReportUpdateResponse.java  SheetServiceContainerData.java  SheetServiceResponse.java  WebAPIResponse.java
m2tjobloader/src/main/java/m2t/jobloader/service/controllers/web/: WebAPI.java
m2tjobloader/src/main/java/m2t/jobloader/websitechecker/: WebsiteChecker.java
m2tjobloader/src/main/java/m2t/jobloader/websitechecker/model/: WebContainerPage.java  WebContainerRecord.java
m2tjobloader/src/main/java/m2t/test/sheet/: SheetsQuickstart.java
m2tjobloader/src/main/java/m2t/util/dockeparser/controller/: DocketParserController.java
m2tjobloader/src/main/java/m2t/util/dockeparser/model/: DecomposedJobRow.java  SearchResult.java
m2tjobloader/src/main/resources/: application-dev.properties  application.properties  test-sheet-1538740486050-4571e6210c32.json
m2tjobloader/src/test/java/m2t/jobloader/: M2tjobloaderApplicationTests.java
m2tjobloader/tokens/: StoredCredential
