__cc__ps1__
Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Verosol Australia Pty Ltd, Verosol Australia Telephone: 02 9784 4107
Delivery Address: 10 Nautilus Close KARALEE QLD 4306
8
AUSTRALIA
D. Zone:
B3 - QLD
VER
VERO Local
No. TWO ID Dealer Order ID Description Box
Count
1 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 1 of 8
22994_PO027915
2 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 2 of 8
22994_PO027915
3 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 3 of 8
22994_PO027915
4 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 4 of 8
22994_PO027915
5 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 5 of 8
22994_PO027915
6 AU85455A-B3 SO085202_QLD_Michele Reinecker - Panel 6 of 8
22994_PO027915
7 AU85455A-B3 SO085202_QLD_Michele Reinecker - hardware 7 of 8
22994_PO027915
8 AU85455A-B3 SO085202_QLD_Michele Reinecker - Frame 8 of 8
22994_PO027915
Size Summary:
2
M2T-AU85455A-B3: 9.896 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Cuchi, Christian Wexselblatt Telephone: 0418729293
Delivery Address: 10 Nautilus Close KARALEE QLD 4306
4
AUSTRALIA
D. Zone:
B3 - QLD
CHI
VERO Local
No. TWO ID Dealer Order ID Description Box
Count
1 AU85144A-B3 Gagliardi C3924 Panel 1 of 4
2 AU85144A-B3 Gagliardi C3924 Panel 2 of 4
3 AU85144A-B3 Gagliardi C3924 Frame 3 of 4
4 AU85144A-B3 Gagliardi C3924 Frame 4 of 4
Size Summary:
2
M2T-AU85144A-B3: 2.601 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Karalee Trading Pty Ltd, Andrea Reilly Telephone: 0450 903 413
Delivery Address: 10 Nautilus Close Karalee QLD 4306
10
AUSTRALIA
D. Zone:
B3 - QLD
MURI
VERO Local
No. TWO ID Dealer Order ID Description Box
Count
1 AU83900A-B3 Calam 1003129 Panel 1 of 10
2 AU83900A-B3 Calam 1003129 Panel 2 of 10
3 AU83900A-B3 Calam 1003129 Panel 3 of 10
4 AU83900A-B3 Calam 1003129 Panel 4 of 10
5 AU83900A-B3 Calam 1003129 Panel 5 of 10
6 AU83900A-B3 Calam 1003129 Panel 6 of 10
7 AU83900A-B3 Calam 1003129 timber 7 of 10
8 AU83900A-B3 Calam 1003129 Frame 8 of 10
9 AU83900A-B3 Calam 1003129 Pelmet 9 of 10
10 AU83900A-B3 Calam 1003129 Frame 10 of 10
Size Summary:
2
M2T-AU83900A-B3: 9.361 m
Delivery Notes:
Calam 1003129: This order is urgent, Please delivery this order ASAP.
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Newport Custom Shutters, Peter & Beverly Telephone: 07 55934031
Harrison
11
Delivery Address: 12 Hutchinson Street Burleigh Junction
QLD 4220 AUSTRALIA
D. Zone:
B1 - Metro
NEW
No. TWO ID Dealer Order ID Description Box
Count
1 AU85189A-B1 Bonney Panel 1 of 11
2 AU85189A-B1 Bonney Panel 2 of 11
3 AU85189A-B1 Bonney Panel 3 of 11
4 AU85189A-B1 Bonney Panel 4 of 11
5 AU85189A-B1 Bonney Panel 5 of 11
6 AU85189A-B1 Bonney Panel 6 of 11
7 AU85189A-B1 Bonney Panel 7 of 11
8 AU85189A-B1 Bonney Frame 8 of 11
9 AU85189A-B1 Bonney Frame 9 of 11
10 AU85189A-B1 Bonney Frame 10 of 11
11 AU85189A-B1 Bonney Frame 11 of 11
Size Summary:
2
M2T-AU85189A-B1: 11.395 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Peachester Blinds & Shutters, Michael Telephone: 0425 701 079
Beck
10
Delivery Address: 20 Fullerton Road Glass House Mountains
QLD 4518 AUSTRALIA
D. Zone:
B1 - Metro
PBS
No. TWO ID Dealer Order ID Description Box
Count
1 AU85150A-B1 Jones Panel 1 of 4
2 AU85150A-B1 Jones Panel 2 of 4
3 AU85150A-B1 Jones t&b u channel 3 of 4
4 AU85150A-B1 Jones t&b u channel 4 of 4
5 AU85433A-B1 Thornton Panel 1 of 6
6 AU85433A-B1 Thornton Panel 2 of 6
7 AU85433A-B1 Thornton Panel 3 of 6
8 AU85433A-B1 Thornton Panel 4 of 6
9 AU85433A-B1 Thornton Panel 5 of 6
10 AU85433A-B1 Thornton timber 6 of 6
Size Summary:
2
M2T-AU85150A-B1: 6.097 m
2
M2T-AU85433A-B1: 6.329 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Carpet Call (QLD) PTY LTD, Jane Telephone: 0734891333
Edwards
19
Delivery Address: 24 Jutland Street Longanlea QLD 4131
AUSTRALIA
D. Zone:
B1 - Metro
CCQLD
No. TWO ID Dealer Order ID Description Box
Count
1 AU84346A-B1 1423 FLEMING Panel 1 of 16
2 AU84346A-B1 1423 FLEMING Panel 2 of 16
3 AU84346A-B1 1423 FLEMING Panel 3 of 16
4 AU84346A-B1 1423 FLEMING Panel 4 of 16
5 AU84346A-B1 1423 FLEMING Panel 5 of 16
6 AU84346A-B1 1423 FLEMING Panel 6 of 16
7 AU84346A-B1 1423 FLEMING Panel 7 of 16
8 AU84346A-B1 1423 FLEMING Panel 8 of 16
9 AU84346A-B1 1423 FLEMING Panel 9 of 16
10 AU84346A-B1 1423 FLEMING Panel 10 of 16
11 AU84346A-B1 1423 FLEMING Frame 11 of 16
12 AU84346A-B1 1423 FLEMING Frame 12 of 16
13 AU84346A-B1 1423 FLEMING Frame 13 of 16
14 AU84346A-B1 1423 FLEMING Frame 14 of 16
15 AU84346A-B1 1423 FLEMING Frame 15 of 16
16 AU84346A-B1 1423 FLEMING Frame 16 of 16
17 AU85448A-B1 1484 ZSOLTI Panel 1 of 3
18 AU85448A-B1 1484 ZSOLTI Panel 2 of 3
19 AU85448A-B1 1484 ZSOLTI Frame 3 of 3
Size Summary:
2
M2T-AU84346A-B1: 9.243 m
2
M2T-AU85448A-B1: 4.547 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: B & W SERVICES PTY LTD, Phil Walsh Telephone: 07 5491 3483
Delivery Address: 3/67 William St Caloundra QLD 4551
8
AUSTRALIA
D. Zone:
B1 - Metro
CSS
No. TWO ID Dealer Order ID Description Box
Count
1 AU85514A-B1 25/07 KIL Panel 1 of 8
2 AU85514A-B1 25/07 KIL Panel 2 of 8
3 AU85514A-B1 25/07 KIL Panel 3 of 8
4 AU85514A-B1 25/07 KIL Panel 4 of 8
5 AU85514A-B1 25/07 KIL Panel 5 of 8
6 AU85514A-B1 25/07 KIL t&b u channel&angle 6 of 8
7 AU85514A-B1 25/07 KIL t&b u channel&angle 7 of 8
8 AU85514A-B1 25/07 KIL t&b u channel&angle 8 of 8
Size Summary:
2
M2T-AU85514A-B1: 4.777 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: LAM, CHERYL MARIA, Cheryl Lam Telephone: 0434155646
Delivery Address: 33 Pegasus Ave Eaton Hills Brisbane QLD
9
4054 AUSTRALIA
D. Zone:
B1 - Metro
DEZ
RESIDENCE
No. TWO ID Dealer Order ID Description Box
Count
1 AU84037A-B1 LYNCH Panel 1 of 9
2 AU84037A-B1 LYNCH Panel 2 of 9
3 AU84037A-B1 LYNCH Panel 3 of 9
4 AU84037A-B1 LYNCH Panel 4 of 9
5 AU84037A-B1 LYNCH Panel 5 of 9
6 AU84037A-B1 LYNCH timber 6 of 9
7 AU84037A-B1 LYNCH Frame 7 of 9
8 AU84037A-B1 LYNCH Frame 8 of 9
9 AU84037A-B1 LYNCH Frame 9 of 9
Size Summary:
M2T-AU84037A-B1: 5.018
2
1.668 m
Delivery Notes:
LYNCH: Driver to call day prior to confirm time & access.
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Brisbane Shutters and Blinds PTY LTD, Telephone: 0447027479
Chris Keeble
84
Delivery Address: 34 Orania Cresent , Calamvale QLD 4116
AUSTRALIA
D. Zone:
B1 - Metro
BSBA
RESIDENCE
No. TWO ID Dealer Order ID Description Box
Count
1 AU84634A-B1 Matshu Panel 1 of 14
2 AU84634A-B1 Matshu Panel 2 of 14
3 AU84634A-B1 Matshu Panel 3 of 14
4 AU84634A-B1 Matshu Panel 4 of 14
5 AU84634A-B1 Matshu Panel 5 of 14
6 AU84634A-B1 Matshu Panel 6 of 14
7 AU84634A-B1 Matshu Panel 7 of 14
8 AU84634A-B1 Matshu Frame 8 of 14
9 AU84634A-B1 Matshu Frame 9 of 14
10 AU84634A-B1 Matshu Frame 10 of 14
11 AU84634A-B1 Matshu Frame 11 of 14
12 AU84634A-B1 Matshu Frame 12 of 14
13 AU84634A-B1 Matshu Pelmet 13 of 14
14 AU84634A-B1 Matshu Pelmet 14 of 14
15 AU84841A-B1 Hoashu Panel 1 of 12
16 AU84841A-B1 Hoashu Panel 2 of 12
17 AU84841A-B1 Hoashu Panel 3 of 12
18 AU84841A-B1 Hoashu Panel 4 of 12
19 AU84841A-B1 Hoashu Panel 5 of 12
20 AU84841A-B1 Hoashu Panel 6 of 12
21 AU84841A-B1 Hoashu Panel 7 of 12
22 AU84841A-B1 Hoashu Panel 8 of 1223 AU84841A-B1 Hoashu t&b u channel 9 of 12
24 AU84841A-B1 Hoashu Frame 10 of 12
25 AU84841A-B1 Hoashu Frame 11 of 12
26 AU84841A-B1 Hoashu Frame 12 of 12
27 AU84842A-B1 Meashu Panel 1 of 24
28 AU84842A-B1 Meashu Panel 2 of 24
29 AU84842A-B1 Meashu Panel 3 of 24
30 AU84842A-B1 Meashu Panel 4 of 24
31 AU84842A-B1 Meashu Panel 5 of 24
32 AU84842A-B1 Meashu Panel 6 of 24
33 AU84842A-B1 Meashu Panel 7 of 24
34 AU84842A-B1 Meashu Panel 8 of 24
35 AU84842A-B1 Meashu Panel 9 of 24
36 AU84842A-B1 Meashu Panel 10 of 24
37 AU84842A-B1 Meashu Panel 11 of 24
38 AU84842A-B1 Meashu Panel 12 of 24
39 AU84842A-B1 Meashu Frame 13 of 24
40 AU84842A-B1 Meashu Frame 14 of 24
41 AU84842A-B1 Meashu Frame 15 of 24
42 AU84842A-B1 Meashu Frame 16 of 24
43 AU84842A-B1 Meashu Frame 17 of 24
44 AU84842A-B1 Meashu Frame 18 of 24
45 AU84842A-B1 Meashu Frame 19 of 24
46 AU84842A-B1 Meashu Frame 20 of 24
47 AU84842A-B1 Meashu Frame 21 of 24
48 AU84842A-B1 Meashu Frame 22 of 24
49 AU84842A-B1 Meashu Pelmet 23 of 24
50 AU84842A-B1 Meashu Pelmet 24 of 24
51 AU85117A-B1 Bisshu Panel 1 of 9
52 AU85117A-B1 Bisshu Panel 2 of 9
53 AU85117A-B1 Bisshu Panel 3 of 9
54 AU85117A-B1 Bisshu Panel 4 of 9
55 AU85117A-B1 Bisshu Panel 5 of 9
56 AU85117A-B1 Bisshu Frame 6 of 957 AU85117A-B1 Bisshu Frame 7 of 9
58 AU85117A-B1 Bisshu Frame 8 of 9
59 AU85117A-B1 Bisshu Frame 9 of 9
60 AU85114A-B1 Phoshu Panel 1 of 2
61 AU85114A-B1 Phoshu Frame 2 of 2
62 AU85115A-B1 Mcmshu Panel 1 of 12
63 AU85115A-B1 Mcmshu Panel 2 of 12
64 AU85115A-B1 Mcmshu Panel 3 of 12
65 AU85115A-B1 Mcmshu Panel 4 of 12
66 AU85115A-B1 Mcmshu Panel 5 of 12
67 AU85115A-B1 Mcmshu Panel 6 of 12
68 AU85115A-B1 Mcmshu timber 7 of 12
69 AU85115A-B1 Mcmshu Frame 8 of 12
70 AU85115A-B1 Mcmshu Frame 9 of 12
71 AU85115A-B1 Mcmshu Frame 10 of 12
72 AU85115A-B1 Mcmshu Frame 11 of 12
73 AU85115A-B1 Mcmshu Frame 12 of 12
74 AU85493A-B1 Anishu Panel 1 of 3
75 AU85493A-B1 Anishu Panel 2 of 3
76 AU85493A-B1 Anishu Frame 3 of 3
77 AU85495A-B1 Haqshu Panel 1 of 8
78 AU85495A-B1 Haqshu Panel 2 of 8
79 AU85495A-B1 Haqshu Panel 3 of 8
80 AU85495A-B1 Haqshu Panel 4 of 8
81 AU85495A-B1 Haqshu Frame 5 of 8
82 AU85495A-B1 Haqshu Frame 6 of 8
83 AU85495A-B1 Haqshu Frame 7 of 8
84 AU85495A-B1 Haqshu Frame 8 of 8
Size Summary:
2
M2T-AU84634A-B1: 13.796 m
M2T-AU84841A-B1: 5.930
2
4.328 m
M2T-AU84842A-B1: 11.056
2
3.336 m
2
M2T-AU85117A-B1: 6.880 m
2
M2T-AU85114A-B1: 1.624 m
2
M2T-AU85115A-B1: 10.611 m
2
M2T-AU85493A-B1: 4.939 m
M2T-AU85495A-B1: 2.815
2
2.742 mDelivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: JTS Constructions PTY LTD, Stephanie Telephone: 1300 183 910
Ayre
19
Delivery Address: 347 Macdonnel Road Clontarf QLD 4019
AUSTRALIA
D. Zone:
B1 - Metro
APOL
No. TWO ID Dealer Order ID Description Box
Count
1 AU84876A-B1 Graham Hayes 5110 Panel 1 of 19
2 AU84876A-B1 Graham Hayes 5110 Panel 2 of 19
3 AU84876A-B1 Graham Hayes 5110 Panel 3 of 19
4 AU84876A-B1 Graham Hayes 5110 Panel 4 of 19
5 AU84876A-B1 Graham Hayes 5110 Panel 5 of 19
6 AU84876A-B1 Graham Hayes 5110 Panel 6 of 19
7 AU84876A-B1 Graham Hayes 5110 Panel 7 of 19
8 AU84876A-B1 Graham Hayes 5110 Panel 8 of 19
9 AU84876A-B1 Graham Hayes 5110 Panel 9 of 19
10 AU84876A-B1 Graham Hayes 5110 Panel 10 of 19
11 AU84876A-B1 Graham Hayes 5110 Panel 11 of 19
12 AU84876A-B1 Graham Hayes 5110 Panel 12 of 19
13 AU84876A-B1 Graham Hayes 5110 t&b u channel 13 of 19
14 AU84876A-B1 Graham Hayes 5110 t&b u channel 14 of 19
15 AU84876A-B1 Graham Hayes 5110 t&b u channel 15 of 19
16 AU84876A-B1 Graham Hayes 5110 t&b u channel 16 of 19
17 AU84876A-B1 Graham Hayes 5110 t&b u channel 17 of 19
18 AU84876A-B1 Graham Hayes 5110 Frame 18 of 19
19 AU84876A-B1 Graham Hayes 5110 t&b u channel 19 of 19
Size Summary:
2
M2T-AU84876A-B1: 14.215 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: The Window Outfitters, Michele Roe Telephone: 1300 183 910
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
12
AUSTRALIA
D. Zone:
B1 - Metro
M2T
No. TWO ID Dealer Order ID Description Box
Count
1 AU84995A-B1 R David P house Panel 1 of 12
2 AU84995A-B1 R David P house Panel 2 of 12
3 AU84995A-B1 R David P house Panel 3 of 12
4 AU84995A-B1 R David P house louver 4 of 12
5 AU84995A-B1 R David P house louver 5 of 12
6 AU84995A-B1 R David P house louver 6 of 12
7 AU84995A-B1 R David P house louver 7 of 12
8 AU84995A-B1 R David P house louver 8 of 12
9 AU84995A-B1 R David P house louver 9 of 12
10 AU84995A-B1 R David P house louver 10 of 12
11 AU84995A-B1 R David P house Frame 11 of 12
12 AU84995A-B1 R David P house Frame 12 of 12
Size Summary:
2
M2T-AU84995A-B1: -- m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Alux Home Living Pty Ltd, Lee McLean Telephone: 07 5524 1941
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
6
AUSTRALIA
D. Zone:
B1 - Metro
AHL
No. TWO ID Dealer Order ID Description Box
Count
1 AU84564A-B1 THOMAS 1517 Panel 1 of 6
2 AU84564A-B1 THOMAS 1517 Panel 2 of 6
3 AU84564A-B1 THOMAS 1517 Panel 3 of 6
4 AU84564A-B1 THOMAS 1517 Panel 4 of 6
5 AU84564A-B1 THOMAS 1517 t&b u channel 5 of 6
6 AU84564A-B1 THOMAS 1517 Pelmet 6 of 6
Size Summary:
2
M2T-AU84564A-B1: 7.404 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: CADDY, DENIS PETER, Denis Caddy Telephone: 1300 183 910
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
11
AUSTRALIA
D. Zone:
B1 - Metro
DAN
No. TWO ID Dealer Order ID Description Box
Count
1 AU77979A-B1 Alison Maclean 1551 Panel 1 of 11
2 AU77979A-B1 Alison Maclean 1551 Panel 2 of 11
3 AU77979A-B1 Alison Maclean 1551 Panel 3 of 11
4 AU77979A-B1 Alison Maclean 1551 Panel 4 of 11
5 AU77979A-B1 Alison Maclean 1551 Panel 5 of 11
6 AU77979A-B1 Alison Maclean 1551 Panel 6 of 11
7 AU77979A-B1 Alison Maclean 1551 Frame 7 of 11
8 AU77979A-B1 Alison Maclean 1551 Frame 8 of 11
9 AU77979A-B1 Alison Maclean 1551 Frame 9 of 11
10 AU77979A-B1 Alison Maclean 1551 Frame 10 of 11
11 AU77979A-B1 Alison Maclean 1551 Frame 11 of 11
Size Summary:
2
M2T-AU77979A-B1: 11.638 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: All Shutters & Blinds - Mark Curry, Mark Telephone: 1
Curry
98
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
AUSTRALIA
D. Zone:
B1 - Metro
ASAB MC
No. TWO ID Dealer Order ID Description Box
Count
1 AU84810A-B1 Kate Quinn 0130 Panel 1 of 11
2 AU84810A-B1 Kate Quinn 0130 Panel 2 of 11
3 AU84810A-B1 Kate Quinn 0130 Panel 3 of 11
4 AU84810A-B1 Kate Quinn 0130 Panel 4 of 11
5 AU84810A-B1 Kate Quinn 0130 Panel 5 of 11
6 AU84810A-B1 Kate Quinn 0130 timber 6 of 11
7 AU84810A-B1 Kate Quinn 0130 Frame 7 of 11
8 AU84810A-B1 Kate Quinn 0130 Frame 8 of 11
9 AU84810A-B1 Kate Quinn 0130 Pelmet 9 of 11
10 AU84810A-B1 Kate Quinn 0130 Pelmet 10 of 11
11 AU84810A-B1 Kate Quinn 0130 Frame 11 of 11
12 AU85081A-B1 Sally O'Keeffe 5599 Panel 1 of 16
13 AU85081A-B1 Sally O'Keeffe 5599 Panel 2 of 16
14 AU85081A-B1 Sally O'Keeffe 5599 Panel 3 of 16
15 AU85081A-B1 Sally O'Keeffe 5599 Panel 4 of 16
16 AU85081A-B1 Sally O'Keeffe 5599 Panel 5 of 16
17 AU85081A-B1 Sally O'Keeffe 5599 Panel 6 of 16
18 AU85081A-B1 Sally O'Keeffe 5599 Panel 7 of 16
19 AU85081A-B1 Sally O'Keeffe 5599 Panel 8 of 16
20 AU85081A-B1 Sally O'Keeffe 5599 Panel 9 of 16
21 AU85081A-B1 Sally O'Keeffe 5599 Panel 10 of 16
22 AU85081A-B1 Sally O'Keeffe 5599 timber 11 of 16
23 AU85081A-B1 Sally O'Keeffe 5599 Frame 12 of 16
24 AU85081A-B1 Sally O'Keeffe 5599 Frame 13 of 1625 AU85081A-B1 Sally O'Keeffe 5599 Frame 14 of 16
26 AU85081A-B1 Sally O'Keeffe 5599 Frame 15 of 16
27 AU85081A-B1 Sally O'Keeffe 5599 Frame 16 of 16
28 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 1 of 19
29 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 2 of 19
30 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 3 of 19
31 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 4 of 19
32 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 5 of 19
33 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 6 of 19
34 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 7 of 19
35 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 8 of 19
36 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 9 of 19
37 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 10 of 19
38 AU85360A-B1 Sally and Phillip Lyall 3280 Panel 11 of 19
39 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 12 of 19
40 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 13 of 19
41 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 14 of 19
42 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 15 of 19
43 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 16 of 19
44 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 17 of 19
45 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 18 of 19
46 AU85360A-B1 Sally and Phillip Lyall 3280 Frame 19 of 19
47 AU85288A-B1 Larry Neale 6331 Panel 1 of 52
48 AU85288A-B1 Larry Neale 6331 Panel 2 of 52
49 AU85288A-B1 Larry Neale 6331 Panel 3 of 52
50 AU85288A-B1 Larry Neale 6331 Panel 4 of 52
51 AU85288A-B1 Larry Neale 6331 Panel 5 of 52
52 AU85288A-B1 Larry Neale 6331 Panel 6 of 52
53 AU85288A-B1 Larry Neale 6331 Panel 7 of 52
54 AU85288A-B1 Larry Neale 6331 Panel 8 of 52
55 AU85288A-B1 Larry Neale 6331 Panel 9 of 52
56 AU85288A-B1 Larry Neale 6331 Panel 10 of 52
57 AU85288A-B1 Larry Neale 6331 Panel 11 of 52
58 AU85288A-B1 Larry Neale 6331 Panel 12 of 5259 AU85288A-B1 Larry Neale 6331 Panel 13 of 52
60 AU85288A-B1 Larry Neale 6331 Panel 14 of 52
61 AU85288A-B1 Larry Neale 6331 Panel 15 of 52
62 AU85288A-B1 Larry Neale 6331 Panel 16 of 52
63 AU85288A-B1 Larry Neale 6331 Panel 17 of 52
64 AU85288A-B1 Larry Neale 6331 Panel 18 of 52
65 AU85288A-B1 Larry Neale 6331 Panel 19 of 52
66 AU85288A-B1 Larry Neale 6331 Panel 20 of 52
67 AU85288A-B1 Larry Neale 6331 Panel 21 of 52
68 AU85288A-B1 Larry Neale 6331 Panel 22 of 52
69 AU85288A-B1 Larry Neale 6331 Panel 23 of 52
70 AU85288A-B1 Larry Neale 6331 Panel 24 of 52
71 AU85288A-B1 Larry Neale 6331 Panel 25 of 52
72 AU85288A-B1 Larry Neale 6331 Panel 26 of 52
73 AU85288A-B1 Larry Neale 6331 Panel 27 of 52
74 AU85288A-B1 Larry Neale 6331 Panel 28 of 52
75 AU85288A-B1 Larry Neale 6331 Frame 29 of 52
76 AU85288A-B1 Larry Neale 6331 Frame 30 of 52
77 AU85288A-B1 Larry Neale 6331 Frame 31 of 52
78 AU85288A-B1 Larry Neale 6331 Frame 32 of 52
79 AU85288A-B1 Larry Neale 6331 Frame 33 of 52
80 AU85288A-B1 Larry Neale 6331 Frame 34 of 52
81 AU85288A-B1 Larry Neale 6331 Frame 35 of 52
82 AU85288A-B1 Larry Neale 6331 Frame 36 of 52
83 AU85288A-B1 Larry Neale 6331 Frame 37 of 52
84 AU85288A-B1 Larry Neale 6331 Frame 38 of 52
85 AU85288A-B1 Larry Neale 6331 Frame 39 of 52
86 AU85288A-B1 Larry Neale 6331 Frame 40 of 52
87 AU85288A-B1 Larry Neale 6331 Frame 41 of 52
88 AU85288A-B1 Larry Neale 6331 Frame 42 of 52
89 AU85288A-B1 Larry Neale 6331 Frame 43 of 52
90 AU85288A-B1 Larry Neale 6331 Frame 44 of 52
91 AU85288A-B1 Larry Neale 6331 Frame 45 of 52
92 AU85288A-B1 Larry Neale 6331 Frame 46 of 5293 AU85288A-B1 Larry Neale 6331 Frame 47 of 52
94 AU85288A-B1 Larry Neale 6331 Frame 48 of 52
95 AU85288A-B1 Larry Neale 6331 Frame 49 of 52
96 AU85288A-B1 Larry Neale 6331 Frame 50 of 52
97 AU85288A-B1 Larry Neale 6331 Frame 51 of 52
98 AU85288A-B1 Larry Neale 6331 Frame 52 of 52
Size Summary:
2
M2T-AU84810A-B1: 8.909 m
2
M2T-AU85081A-B1: 14.525 m
2
M2T-AU85360A-B1: 11.181 m
2
M2T-AU85288A-B1: 39.838 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: All Shutters & Blinds - Andrew Buswell, Telephone: 1
Andrew Buswell
27
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
AUSTRALIA
D. Zone:
B1 - Metro
ASAB AB
No. TWO ID Dealer Order ID Description Box
Count
1 AU84649A-B1 Neil McDonald Panel 1 of 9
2 AU84649A-B1 Neil McDonald Panel 2 of 9
3 AU84649A-B1 Neil McDonald Panel 3 of 9
4 AU84649A-B1 Neil McDonald Panel 4 of 9
5 AU84649A-B1 Neil McDonald Panel 5 of 9
6 AU84649A-B1 Neil McDonald Frame 6 of 9
7 AU84649A-B1 Neil McDonald Frame 7 of 9
8 AU84649A-B1 Neil McDonald Pelmet 8 of 9
9 AU84649A-B1 Neil McDonald Pelmet 9 of 9
10 AU84588A-B1 Jane Anderson 4610 Panel 1 of 18
11 AU84588A-B1 Jane Anderson 4610 Panel 2 of 18
12 AU84588A-B1 Jane Anderson 4610 Panel 3 of 18
13 AU84588A-B1 Jane Anderson 4610 Panel 4 of 18
14 AU84588A-B1 Jane Anderson 4610 Panel 5 of 18
15 AU84588A-B1 Jane Anderson 4610 Panel 6 of 18
16 AU84588A-B1 Jane Anderson 4610 Panel 7 of 18
17 AU84588A-B1 Jane Anderson 4610 Panel 8 of 18
18 AU84588A-B1 Jane Anderson 4610 Panel 9 of 18
19 AU84588A-B1 Jane Anderson 4610 Panel 10 of 18
20 AU84588A-B1 Jane Anderson 4610 Panel 11 of 18
21 AU84588A-B1 Jane Anderson 4610 timber 12 of 18
22 AU84588A-B1 Jane Anderson 4610 Frame 13 of 18
23 AU84588A-B1 Jane Anderson 4610 Pelmet 14 of 18
24 AU84588A-B1 Jane Anderson 4610 Pelmet 15 of 1825 AU84588A-B1 Jane Anderson 4610 Pelmet 16 of 18
26 AU84588A-B1 Jane Anderson 4610 Pelmet 17 of 18
27 AU84588A-B1 Jane Anderson 4610 Frame 18 of 18
Size Summary:
2
M2T-AU84649A-B1: 10.861 m
2
M2T-AU84588A-B1: 21.158 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: All Shutters & Blinds - David Prendergast, Telephone: 1
David Prendergast
33
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
AUSTRALIA
D. Zone:
B1 - Metro
ASAB DP
No. TWO ID Dealer Order ID Description Box
Count
1 AU84471A-B1 Jan Symes Panel 1 of 3
2 AU84471A-B1 Jan Symes Pelmet 2 of 3
3 AU84471A-B1 Jan Symes Pelmet 3 of 3
4 AU85236A-B1 R Faye Stewart Frame 1 of 2
5 AU85236A-B1 R Faye Stewart Frame 2 of 2
6 AU85120A-B1 Mark Ackerman 5922 Panel 1 of 14
7 AU85120A-B1 Mark Ackerman 5922 Panel 2 of 14
8 AU85120A-B1 Mark Ackerman 5922 Panel 3 of 14
9 AU85120A-B1 Mark Ackerman 5922 Panel 4 of 14
10 AU85120A-B1 Mark Ackerman 5922 Panel 5 of 14
11 AU85120A-B1 Mark Ackerman 5922 Panel 6 of 14
12 AU85120A-B1 Mark Ackerman 5922 Panel 7 of 14
13 AU85120A-B1 Mark Ackerman 5922 Panel 8 of 14
14 AU85120A-B1 Mark Ackerman 5922 Panel 9 of 14
15 AU85120A-B1 Mark Ackerman 5922 Frame 10 of 14
16 AU85120A-B1 Mark Ackerman 5922 Frame 11 of 14
17 AU85120A-B1 Mark Ackerman 5922 Frame 12 of 14
18 AU85120A-B1 Mark Ackerman 5922 Frame 13 of 14
19 AU85120A-B1 Mark Ackerman 5922 Frame 14 of 14
20 AU85149A-B1 Cora Hawthorn 2334 Panel 1 of 5
21 AU85149A-B1 Cora Hawthorn 2334 Panel 2 of 5
22 AU85149A-B1 Cora Hawthorn 2334 Panel 3 of 5
23 AU85149A-B1 Cora Hawthorn 2334 t&b u channel&angle 4 of 5
24 AU85149A-B1 Cora Hawthorn 2334 t&b u channel 5 of 525 AU85519A-B1 Megan Morris Panel 1 of 9
26 AU85519A-B1 Megan Morris Panel 2 of 9
27 AU85519A-B1 Megan Morris Panel 3 of 9
28 AU85519A-B1 Megan Morris Panel 4 of 9
29 AU85519A-B1 Megan Morris Panel 5 of 9
30 AU85519A-B1 Megan Morris Panel 6 of 9
31 AU85519A-B1 Megan Morris Frame 7 of 9
32 AU85519A-B1 Megan Morris Frame 8 of 9
33 AU85519A-B1 Megan Morris Frame 9 of 9
Size Summary:
2
M2T-AU84471A-B1: 2.006 m
2
M2T-AU85236A-B1: -- m
2
M2T-AU85120A-B1: 10.964 m
2
M2T-AU85149A-B1: 6.019 m
2
M2T-AU85519A-B1: 9.250 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: All Shutters & Blinds - Anthony Curry, Telephone: 1300722074
Anthony Curry
23
Delivery Address: 347 Macdonnell Road Clontarf QLD 4019
AUSTRALIA
D. Zone:
B1 - Metro
ASAB AC
No. TWO ID Dealer Order ID Description Box
Count
1 AU84982A-B1 R Rebecca Petroff 1125 Panel 1 of 4
2 AU84982A-B1 R Rebecca Petroff 1125 Panel 2 of 4
3 AU84982A-B1 R Rebecca Petroff 1125 Panel 3 of 4
4 AU84982A-B1 R Rebecca Petroff 1125 Frame 4 of 4
5 AU85356A-B1 Rebeccas Petroff 2581 Panel 1 of 19
6 AU85356A-B1 Rebeccas Petroff 2581 Panel 2 of 19
7 AU85356A-B1 Rebeccas Petroff 2581 Panel 3 of 19
8 AU85356A-B1 Rebeccas Petroff 2581 Panel 4 of 19
9 AU85356A-B1 Rebeccas Petroff 2581 Panel 5 of 19
10 AU85356A-B1 Rebeccas Petroff 2581 Panel 6 of 19
11 AU85356A-B1 Rebeccas Petroff 2581 Panel 7 of 19
12 AU85356A-B1 Rebeccas Petroff 2581 Panel 8 of 19
13 AU85356A-B1 Rebeccas Petroff 2581 Panel 9 of 19
14 AU85356A-B1 Rebeccas Petroff 2581 Panel 10 of 19
15 AU85356A-B1 Rebeccas Petroff 2581 Panel 11 of 19
16 AU85356A-B1 Rebeccas Petroff 2581 Panel 12 of 19
17 AU85356A-B1 Rebeccas Petroff 2581 Frame 13 of 19
18 AU85356A-B1 Rebeccas Petroff 2581 Frame 14 of 19
19 AU85356A-B1 Rebeccas Petroff 2581 Frame 15 of 19
20 AU85356A-B1 Rebeccas Petroff 2581 Frame 16 of 19
21 AU85356A-B1 Rebeccas Petroff 2581 Frame 17 of 19
22 AU85356A-B1 Rebeccas Petroff 2581 Frame 18 of 19
23 AU85356A-B1 Rebeccas Petroff 2581 Frame 19 of 19
Size Summary:2
M2T-AU84982A-B1: 4.678 m
2
M2T-AU85356A-B1: 12.386 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Smart shutter company, Mark Wilkinson Telephone: 1300 183 910
Delivery Address: 347 Macdonnnell Road Clontarf QLD 4019
100
AUSTRALIA
D. Zone:
B1 - Metro
SMART
No. TWO ID Dealer Order ID Description Box
Count
1 AU84846A-B1 Pauline Pattell 4744 Panel 1 of 30
2 AU84846A-B1 Pauline Pattell 4744 Panel 2 of 30
3 AU84846A-B1 Pauline Pattell 4744 Panel 3 of 30
4 AU84846A-B1 Pauline Pattell 4744 Panel 4 of 30
5 AU84846A-B1 Pauline Pattell 4744 Panel 5 of 30
6 AU84846A-B1 Pauline Pattell 4744 Panel 6 of 30
7 AU84846A-B1 Pauline Pattell 4744 Panel 7 of 30
8 AU84846A-B1 Pauline Pattell 4744 Panel 8 of 30
9 AU84846A-B1 Pauline Pattell 4744 Panel 9 of 30
10 AU84846A-B1 Pauline Pattell 4744 Panel 10 of 30
11 AU84846A-B1 Pauline Pattell 4744 Panel 11 of 30
12 AU84846A-B1 Pauline Pattell 4744 Panel 12 of 30
13 AU84846A-B1 Pauline Pattell 4744 Panel 13 of 30
14 AU84846A-B1 Pauline Pattell 4744 Panel 14 of 30
15 AU84846A-B1 Pauline Pattell 4744 Panel 15 of 30
16 AU84846A-B1 Pauline Pattell 4744 Frame 16 of 30
17 AU84846A-B1 Pauline Pattell 4744 Frame 17 of 30
18 AU84846A-B1 Pauline Pattell 4744 Frame 18 of 30
19 AU84846A-B1 Pauline Pattell 4744 Frame 19 of 30
20 AU84846A-B1 Pauline Pattell 4744 Frame 20 of 30
21 AU84846A-B1 Pauline Pattell 4744 Frame 21 of 30
22 AU84846A-B1 Pauline Pattell 4744 Frame 22 of 30
23 AU84846A-B1 Pauline Pattell 4744 Frame 23 of 30
24 AU84846A-B1 Pauline Pattell 4744 Frame 24 of 3025 AU84846A-B1 Pauline Pattell 4744 Frame 25 of 30
26 AU84846A-B1 Pauline Pattell 4744 Frame 26 of 30
27 AU84846A-B1 Pauline Pattell 4744 Frame 27 of 30
28 AU84846A-B1 Pauline Pattell 4744 Frame 28 of 30
29 AU84846A-B1 Pauline Pattell 4744 Frame 29 of 30
30 AU84846A-B1 Pauline Pattell 4744 Frame 30 of 30
31 AU85065A-B1 Graeme Cassidy 8479 Panel 1 of 43
32 AU85065A-B1 Graeme Cassidy 8479 Panel 2 of 43
33 AU85065A-B1 Graeme Cassidy 8479 Panel 3 of 43
34 AU85065A-B1 Graeme Cassidy 8479 Panel 4 of 43
35 AU85065A-B1 Graeme Cassidy 8479 Panel 5 of 43
36 AU85065A-B1 Graeme Cassidy 8479 Panel 6 of 43
37 AU85065A-B1 Graeme Cassidy 8479 Panel 7 of 43
38 AU85065A-B1 Graeme Cassidy 8479 Panel 8 of 43
39 AU85065A-B1 Graeme Cassidy 8479 Panel 9 of 43
40 AU85065A-B1 Graeme Cassidy 8479 Panel 10 of 43
41 AU85065A-B1 Graeme Cassidy 8479 Panel 11 of 43
42 AU85065A-B1 Graeme Cassidy 8479 Panel 12 of 43
43 AU85065A-B1 Graeme Cassidy 8479 Panel 13 of 43
44 AU85065A-B1 Graeme Cassidy 8479 Panel 14 of 43
45 AU85065A-B1 Graeme Cassidy 8479 Panel 15 of 43
46 AU85065A-B1 Graeme Cassidy 8479 Panel 16 of 43
47 AU85065A-B1 Graeme Cassidy 8479 Panel 17 of 43
48 AU85065A-B1 Graeme Cassidy 8479 Panel 18 of 43
49 AU85065A-B1 Graeme Cassidy 8479 Panel 19 of 43
50 AU85065A-B1 Graeme Cassidy 8479 Panel 20 of 43
51 AU85065A-B1 Graeme Cassidy 8479 Panel 21 of 43
52 AU85065A-B1 Graeme Cassidy 8479 Panel 22 of 43
53 AU85065A-B1 Graeme Cassidy 8479 Panel 23 of 43
54 AU85065A-B1 Graeme Cassidy 8479 Panel 24 of 43
55 AU85065A-B1 Graeme Cassidy 8479 Panel 25 of 43
56 AU85065A-B1 Graeme Cassidy 8479 Panel 26 of 43
57 AU85065A-B1 Graeme Cassidy 8479 Frame 27 of 43
58 AU85065A-B1 Graeme Cassidy 8479 Frame 28 of 4359 AU85065A-B1 Graeme Cassidy 8479 Frame 29 of 43
60 AU85065A-B1 Graeme Cassidy 8479 Frame 30 of 43
61 AU85065A-B1 Graeme Cassidy 8479 Frame 31 of 43
62 AU85065A-B1 Graeme Cassidy 8479 Frame 32 of 43
63 AU85065A-B1 Graeme Cassidy 8479 Frame 33 of 43
64 AU85065A-B1 Graeme Cassidy 8479 Frame 34 of 43
65 AU85065A-B1 Graeme Cassidy 8479 Frame 35 of 43
66 AU85065A-B1 Graeme Cassidy 8479 Frame 36 of 43
67 AU85065A-B1 Graeme Cassidy 8479 Frame 37 of 43
68 AU85065A-B1 Graeme Cassidy 8479 Frame 38 of 43
69 AU85065A-B1 Graeme Cassidy 8479 Frame 39 of 43
70 AU85065A-B1 Graeme Cassidy 8479 Frame 40 of 43
71 AU85065A-B1 Graeme Cassidy 8479 Frame 41 of 43
72 AU85065A-B1 Graeme Cassidy 8479 Frame 42 of 43
73 AU85065A-B1 Graeme Cassidy 8479 Frame 43 of 43
74 AU85291A-B1 Adrianna Innes 7146 Panel 1 of 14
75 AU85291A-B1 Adrianna Innes 7146 Panel 2 of 14
76 AU85291A-B1 Adrianna Innes 7146 Panel 3 of 14
77 AU85291A-B1 Adrianna Innes 7146 Panel 4 of 14
78 AU85291A-B1 Adrianna Innes 7146 Panel 5 of 14
79 AU85291A-B1 Adrianna Innes 7146 Panel 6 of 14
80 AU85291A-B1 Adrianna Innes 7146 Panel 7 of 14
81 AU85291A-B1 Adrianna Innes 7146 Frame 8 of 14
82 AU85291A-B1 Adrianna Innes 7146 Frame 9 of 14
83 AU85291A-B1 Adrianna Innes 7146 Frame 10 of 14
84 AU85291A-B1 Adrianna Innes 7146 Frame 11 of 14
85 AU85291A-B1 Adrianna Innes 7146 Frame 12 of 14
86 AU85291A-B1 Adrianna Innes 7146 Frame 13 of 14
87 AU85291A-B1 Adrianna Innes 7146 Frame 14 of 14
88 AU84880A-B1 Michael Lawrence 5556 Panel 1 of 3
89 AU84880A-B1 Michael Lawrence 5556 Panel 2 of 3
90 AU84880A-B1 Michael Lawrence 5556 Frame 3 of 3
91 AU84490A-B1 Andrew and Birgit Hertsch 6768 Panel 1 of 10
92 AU84490A-B1 Andrew and Birgit Hertsch 6768 Panel 2 of 1093 AU84490A-B1 Andrew and Birgit Hertsch 6768 Panel 3 of 10
94 AU84490A-B1 Andrew and Birgit Hertsch 6768 Panel 4 of 10
95 AU84490A-B1 Andrew and Birgit Hertsch 6768 Panel 5 of 10
96 AU84490A-B1 Andrew and Birgit Hertsch 6768 Frame 6 of 10
97 AU84490A-B1 Andrew and Birgit Hertsch 6768 Frame 7 of 10
98 AU84490A-B1 Andrew and Birgit Hertsch 6768 Frame 8 of 10
99 AU84490A-B1 Andrew and Birgit Hertsch 6768 Frame 9 of 10
100 AU84490A-B1 Andrew and Birgit Hertsch 6768 Frame 10 of 10
Size Summary:
2
M2T-AU84846A-B1: 15.294 m
2
M2T-AU85065A-B1: 29.608 m
2
M2T-AU85291A-B1: 8.708 m
2
M2T-AU84880A-B1: 2.160 m
2
M2T-AU84490A-B1: 9.431 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: LAM, CHERYL MARIA, Cheryl Lam Telephone: 000000
Delivery Address: 347, Macdonnell Road Clontarf QLD 4019
5
AUSTRALIA
D. Zone:
B1 - Metro
DEZ
No. TWO ID Dealer Order ID Description Box
Count
1 AU85002A-B1 MARSHALL Panel 1 of 5
2 AU85002A-B1 MARSHALL Panel 2 of 5
3 AU85002A-B1 MARSHALL Panel 3 of 5
4 AU85002A-B1 MARSHALL Frame 4 of 5
5 AU85002A-B1 MARSHALL Frame 5 of 5
Size Summary:
2
M2T-AU85002A-B1: 2.833 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: T & M Hammel, Trent Hammel Telephone: 0438461236
Delivery Address: 38 Royal Palm drive Steiglitz QLD 4207
24
AUSTRALIA
D. Zone:
B1 - Metro
TQI
RESIDENCE
No. TWO ID Dealer Order ID Description Box
Count
1 AU84911A-B1 Kolpak Q1408 Panel 1 of 11
2 AU84911A-B1 Kolpak Q1408 Panel 2 of 11
3 AU84911A-B1 Kolpak Q1408 Panel 3 of 11
4 AU84911A-B1 Kolpak Q1408 Panel 4 of 11
5 AU84911A-B1 Kolpak Q1408 Panel 5 of 11
6 AU84911A-B1 Kolpak Q1408 Panel 6 of 11
7 AU84911A-B1 Kolpak Q1408 Panel 7 of 11
8 AU84911A-B1 Kolpak Q1408 Frame 8 of 11
9 AU84911A-B1 Kolpak Q1408 Frame 9 of 11
10 AU84911A-B1 Kolpak Q1408 Frame 10 of 11
11 AU84911A-B1 Kolpak Q1408 Frame 11 of 11
12 AU85354A-B1 Wilson Q1431 Panel 1 of 13
13 AU85354A-B1 Wilson Q1431 Panel 2 of 13
14 AU85354A-B1 Wilson Q1431 Panel 3 of 13
15 AU85354A-B1 Wilson Q1431 Panel 4 of 13
16 AU85354A-B1 Wilson Q1431 Panel 5 of 13
17 AU85354A-B1 Wilson Q1431 Panel 6 of 13
18 AU85354A-B1 Wilson Q1431 Panel 7 of 13
19 AU85354A-B1 Wilson Q1431 Frame 8 of 13
20 AU85354A-B1 Wilson Q1431 Frame 9 of 13
21 AU85354A-B1 Wilson Q1431 Frame 10 of 13
22 AU85354A-B1 Wilson Q1431 Frame 11 of 13
23 AU85354A-B1 Wilson Q1431 Frame 12 of 1324 AU85354A-B1 Wilson Q1431 Frame 13 of 13
Size Summary:
2
M2T-AU84911A-B1: 10.038 m
2
M2T-AU85354A-B1: 7.035 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Love is Blinds QLD, Nina & Lionel Byrne Telephone: 0405 500 440
Delivery Address: 4 Bott Street Dicky Beach QLD 4551
28
AUSTRALIA
D. Zone:
B1 - Metro
LOV
No. TWO ID Dealer Order ID Description Box
Count
1 AU84325A-B1 Bell Living Panel 1 of 15
2 AU84325A-B1 Bell Living Panel 2 of 15
3 AU84325A-B1 Bell Living Panel 3 of 15
4 AU84325A-B1 Bell Living Panel 4 of 15
5 AU84325A-B1 Bell Living Panel 5 of 15
6 AU84325A-B1 Bell Living Panel 6 of 15
7 AU84325A-B1 Bell Living Panel 7 of 15
8 AU84325A-B1 Bell Living Panel 8 of 15
9 AU84325A-B1 Bell Living Frame 9 of 15
10 AU84325A-B1 Bell Living Frame 10 of 15
11 AU84325A-B1 Bell Living Frame 11 of 15
12 AU84325A-B1 Bell Living Pelmet 12 of 15
13 AU84325A-B1 Bell Living Pelmet 13 of 15
14 AU84325A-B1 Bell Living Frame 14 of 15
15 AU84325A-B1 Bell Living Frame 15 of 15
16 AU85173A-B1 Bellardoo 14 Watts Panel 1 of 13
17 AU85173A-B1 Bellardoo 14 Watts Panel 2 of 13
18 AU85173A-B1 Bellardoo 14 Watts Panel 3 of 13
19 AU85173A-B1 Bellardoo 14 Watts Panel 4 of 13
20 AU85173A-B1 Bellardoo 14 Watts Panel 5 of 13
21 AU85173A-B1 Bellardoo 14 Watts Panel 6 of 13
22 AU85173A-B1 Bellardoo 14 Watts Panel 7 of 13
23 AU85173A-B1 Bellardoo 14 Watts Frame 8 of 13
24 AU85173A-B1 Bellardoo 14 Watts Frame 9 of 1325 AU85173A-B1 Bellardoo 14 Watts Frame 10 of 13
26 AU85173A-B1 Bellardoo 14 Watts Frame 11 of 13
27 AU85173A-B1 Bellardoo 14 Watts Frame 12 of 13
28 AU85173A-B1 Bellardoo 14 Watts Frame 13 of 13
Size Summary:
2
M2T-AU84325A-B1: 13.070 m
2
M2T-AU85173A-B1: 6.719 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Trojan Timbers, Ross Speare Telephone: 0419 757 683
Delivery Address: 4/67 ARALUEN ST KEDRON QLD 4031
6
AUSTRALIA
D. Zone:
B1 - Metro
TRO
No. TWO ID Dealer Order ID Description Box
Count
1 AU85090A-B1 DUGALD Panel 1 of 6
2 AU85090A-B1 DUGALD Panel 2 of 6
3 AU85090A-B1 DUGALD Panel 3 of 6
4 AU85090A-B1 DUGALD Panel 4 of 6
5 AU85090A-B1 DUGALD Panel 5 of 6
6 AU85090A-B1 DUGALD Panel 6 of 6
Size Summary:
2
M2T-AU85090A-B1: 5.985 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Seamack Pty Ltd, Carol Hey Telephone: 3814 3030
Delivery Address: 5 / 20 Jijaws Street Sumner QLD 4074
26
AUSTRALIA
D. Zone:
B1 - Metro
SKT
No. TWO ID Dealer Order ID Description Box
Count
1 AU85068A-B1 Parker Panel 1 of 2
2 AU85068A-B1 Parker Frame 2 of 2
3 AU84966A-B1 Hatten Panel 1 of 3
4 AU84966A-B1 Hatten Panel 2 of 3
5 AU84966A-B1 Hatten Panel 3 of 3
6 AU84967A-B1 Van De Geer Panel 1 of 19
7 AU84967A-B1 Van De Geer Panel 2 of 19
8 AU84967A-B1 Van De Geer Panel 3 of 19
9 AU84967A-B1 Van De Geer Panel 4 of 19
10 AU84967A-B1 Van De Geer Panel 5 of 19
11 AU84967A-B1 Van De Geer Panel 6 of 19
12 AU84967A-B1 Van De Geer Panel 7 of 19
13 AU84967A-B1 Van De Geer Panel 8 of 19
14 AU84967A-B1 Van De Geer Panel 9 of 19
15 AU84967A-B1 Van De Geer Panel 10 of 19
16 AU84967A-B1 Van De Geer Panel 11 of 19
17 AU84967A-B1 Van De Geer Panel 12 of 19
18 AU84967A-B1 Van De Geer Panel 13 of 19
19 AU84967A-B1 Van De Geer Panel 14 of 19
20 AU84967A-B1 Van De Geer Panel 15 of 19
21 AU84967A-B1 Van De Geer Panel 16 of 19
22 AU84967A-B1 Van De Geer Panel 17 of 19
23 AU84967A-B1 Van De Geer Panel 18 of 19
24 AU84967A-B1 Van De Geer hardware 19 of 1925 AU85138A-B1 Bliss Panel 1 of 2
26 AU85138A-B1 Bliss Panel 2 of 2
Size Summary:
2
M2T-AU85068A-B1: 1.440 m
2
M2T-AU84966A-B1: 5.832 m
2
M2T-AU84967A-B1: 15.327 m
2
M2T-AU85138A-B1: 2.883 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: AG Shutters, Alwyn Stuart Telephone: 0419 784 146
Delivery Address: 6 Bimbah Street Forest Lake QLD 4078
2
AUSTRALIA
D. Zone:
B1 - Metro
AGS
No. TWO ID Dealer Order ID Description Box
Count
1 AU84882A-B1 Illidge Panel 1 of 2
2 AU84882A-B1 Illidge Frame 2 of 2
Size Summary:
2
M2T-AU84882A-B1: 0.869 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Sunshine Coast Blinds & Shutters, Josh Telephone: 0405 132 694
Boyle
4
Delivery Address: 6 Kessling Avenue Kunda Park QLD 4556
AUSTRALIA
D. Zone:
B1 - Metro
SCB
No. TWO ID Dealer Order ID Description Box
Count
1 AU85183A-B1 STF Panel 1 of 4
2 AU85183A-B1 STF Panel 2 of 4
3 AU85183A-B1 STF Frame 3 of 4
4 AU85183A-B1 STF Frame 4 of 4
Size Summary:
2
M2T-AU85183A-B1: 1.991 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Adam L Robertson Pty Ltd, Adam Telephone: 02 6681 6886
Robertson
29
Delivery Address: 61 Southern Coss Drive Ballina NSW 2478
AUSTRALIA
D. Zone:
B1 - Metro
TEC
No. TWO ID Dealer Order ID Description Box
Count
1 AU84809A-B1 Egan 7572 Panel 1 of 1
2 AU85048A-B1 PL 351 - 2 Panel 1 of 4
3 AU85048A-B1 PL 351 - 2 Panel 2 of 4
4 AU85048A-B1 PL 351 - 2 Panel 3 of 4
5 AU85048A-B1 PL 351 - 2 Panel 4 of 4
6 AU84881A-B1 PL 570 Panel 1 of 19
7 AU84881A-B1 PL 570 Panel 2 of 19
8 AU84881A-B1 PL 570 Panel 3 of 19
9 AU84881A-B1 PL 570 Panel 4 of 19
10 AU84881A-B1 PL 570 Panel 5 of 19
11 AU84881A-B1 PL 570 Panel 6 of 19
12 AU84881A-B1 PL 570 Panel 7 of 19
13 AU84881A-B1 PL 570 Panel 8 of 19
14 AU84881A-B1 PL 570 Panel 9 of 19
15 AU84881A-B1 PL 570 Panel 10 of 19
16 AU84881A-B1 PL 570 Panel 11 of 19
17 AU84881A-B1 PL 570 Panel 12 of 19
18 AU84881A-B1 PL 570 Panel 13 of 19
19 AU84881A-B1 PL 570 Panel 14 of 19
20 AU84881A-B1 PL 570 Panel 15 of 19
21 AU84881A-B1 PL 570 Panel 16 of 19
22 AU84881A-B1 PL 570 hardware 17 of 19
23 AU84881A-B1 PL 570 Pelmet 18 of 19
24 AU84881A-B1 PL 570 Pelmet 19 of 1925 AU85010A-B1 Northey 7575 Panel 1 of 2
26 AU85010A-B1 Northey 7575 Panel 2 of 2
27 AU85953A-B1 PL 219 - 2 Panel 1 of 3
28 AU85953A-B1 PL 219 - 2 Panel 2 of 3
29 AU85953A-B1 PL 219 - 2 Frame 3 of 3
Size Summary:
2
M2T-AU84809A-B1: 0.734 m
2
M2T-AU85048A-B1: 6.952 m
2
M2T-AU84881A-B1: 25.526 m
2
M2T-AU85010A-B1: 0.720 m
2
M2T-AU85953A-B1: 2.146 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Anning Curtains, Christine Plumb Telephone: 5531 3847
Delivery Address: 68 Davenport Street SOUTHPORT QLD
14
4215 AUSTRALIA
D. Zone:
B1 - Metro
ANN
No. TWO ID Dealer Order ID Description Box
Count
1 AU85411A-B1 Borsato 46784 Panel 1 of 14
2 AU85411A-B1 Borsato 46784 Panel 2 of 14
3 AU85411A-B1 Borsato 46784 Panel 3 of 14
4 AU85411A-B1 Borsato 46784 Panel 4 of 14
5 AU85411A-B1 Borsato 46784 Panel 5 of 14
6 AU85411A-B1 Borsato 46784 Panel 6 of 14
7 AU85411A-B1 Borsato 46784 Panel 7 of 14
8 AU85411A-B1 Borsato 46784 Frame 8 of 14
9 AU85411A-B1 Borsato 46784 Frame 9 of 14
10 AU85411A-B1 Borsato 46784 Frame 10 of 14
11 AU85411A-B1 Borsato 46784 Frame 11 of 14
12 AU85411A-B1 Borsato 46784 Frame 12 of 14
13 AU85411A-B1 Borsato 46784 Frame 13 of 14
14 AU85411A-B1 Borsato 46784 Frame 14 of 14
Size Summary:
2
M2T-AU85411A-B1: 4.753 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Domayne Shutters & Blinds, Milton Hunter Telephone: 0433 621 629
Delivery Address: 76-78 Blue Heeler Drive New Beith QLD
6
4124 AUSTRALIA
D. Zone:
B1 - Metro
DOM
No. TWO ID Dealer Order ID Description Box
Count
1 AU85485A-B1 Pezet 1015 Panel 1 of 6
2 AU85485A-B1 Pezet 1015 Panel 2 of 6
3 AU85485A-B1 Pezet 1015 Panel 3 of 6
4 AU85485A-B1 Pezet 1015 Panel 4 of 6
5 AU85485A-B1 Pezet 1015 Frame 5 of 6
6 AU85485A-B1 Pezet 1015 Frame 6 of 6
Size Summary:
2
M2T-AU85485A-B1: 5.426 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Distinctive Blinds And Shutter, Brent Telephone: 0412 890 965
O'Halloran
14
Delivery Address: Custom Canopies, 7/3 Barnett St
Molendinar QLD 4214 AUSTRALIA
D. Zone:
B1 - Metro
DBSH
No. TWO ID Dealer Order ID Description Box
Count
1 AU84955A-B1 Wedd St Int Panel 1 of 14
2 AU84955A-B1 Wedd St Int Panel 2 of 14
3 AU84955A-B1 Wedd St Int Panel 3 of 14
4 AU84955A-B1 Wedd St Int Panel 4 of 14
5 AU84955A-B1 Wedd St Int Panel 5 of 14
6 AU84955A-B1 Wedd St Int Panel 6 of 14
7 AU84955A-B1 Wedd St Int Panel 7 of 14
8 AU84955A-B1 Wedd St Int Panel 8 of 14
9 AU84955A-B1 Wedd St Int Frame 9 of 14
10 AU84955A-B1 Wedd St Int Frame 10 of 14
11 AU84955A-B1 Wedd St Int Frame 11 of 14
12 AU84955A-B1 Wedd St Int Frame 12 of 14
13 AU84955A-B1 Wedd St Int Frame 13 of 14
14 AU84955A-B1 Wedd St Int Frame 14 of 14
Size Summary:
2
M2T-AU84955A-B1: 10.069 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
20-Sep-2018
Box's:
Dealer / Customer: Shaun Long, Shaun Long Telephone: 0417597626
Delivery Address: Whalley Creek Close Burnside QLD 4560
2
AUSTRALIA
D. Zone:
B1 - Metro
Retract
No. TWO ID Dealer Order ID Description Box
Count
1 AU85368A-B1 Laurie's Prop Panel 1 of 2
2 AU85368A-B1 Laurie's Prop Frame 2 of 2
Size Summary:
2
M2T-AU85368A-B1: 0.535 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
24-Sep-2018
Box's:
Dealer / Customer: Alux Home Living Pty Ltd, Lee McLean Telephone: 07 5524 1941
Delivery Address: 79 Terranora Rd Banora point NSW 2486
10
AUSTRALIA
D. Zone:
B5 - QLD
AHL
Freight
RESIDENCE
No. TWO ID Dealer Order ID Description Box
Count
1 AU85155A-B5 DOROUGH 1520 Panel 1 of 10
2 AU85155A-B5 DOROUGH 1520 Panel 2 of 10
3 AU85155A-B5 DOROUGH 1520 Panel 3 of 10
4 AU85155A-B5 DOROUGH 1520 Panel 4 of 10
5 AU85155A-B5 DOROUGH 1520 Panel 5 of 10
6 AU85155A-B5 DOROUGH 1520 Panel 6 of 10
7 AU85155A-B5 DOROUGH 1520 timber 7 of 10
8 AU85155A-B5 DOROUGH 1520 Frame 8 of 10
9 AU85155A-B5 DOROUGH 1520 Frame 9 of 10
10 AU85155A-B5 DOROUGH 1520 Frame 10 of 10
Size Summary:
2
M2T-AU85155A-B5: 8.607 m
Delivery Notes:
Date:    
Customer Signature:Delivery:
Delivery Docket
24-Sep-2018
Box's:
Dealer / Customer: All View Blinds & Shutters, David Telephone: 0417633911
Prendergast
31
Delivery Address: Unit 129 / 5 Chappel street North
Rockhampton QLD 4701 AUSTRALIA
D. Zone:
B5 - QLD
AVB Freight
No. TWO ID Dealer Order ID Description Box
Count
1 AU85168A-B5 Katryna Hall Panel 1 of 4
2 AU85168A-B5 Katryna Hall Panel 2 of 4
3 AU85168A-B5 Katryna Hall Frame 3 of 4
4 AU85168A-B5 Katryna Hall Frame 4 of 4
5 AU84308A-B5 R 5886 MAXWELL Panel 1 of 1
6 AU85166A-B5 Brown Panel 1 of 8
7 AU85166A-B5 Brown Panel 2 of 8
8 AU85166A-B5 Brown Panel 3 of 8
9 AU85166A-B5 Brown Panel 4 of 8
10 AU85166A-B5 Brown Frame 5 of 8
11 AU85166A-B5 Brown Frame 6 of 8
12 AU85166A-B5 Brown Frame 7 of 8
13 AU85166A-B5 Brown Frame 8 of 8
14 AU85164A-B5 Gary Bryson Panel 1 of 6
15 AU85164A-B5 Gary Bryson Panel 2 of 6
16 AU85164A-B5 Gary Bryson Panel 3 of 6
17 AU85164A-B5 Gary Bryson Panel 4 of 6
18 AU85164A-B5 Gary Bryson Frame 5 of 6
19 AU85164A-B5 Gary Bryson Frame 6 of 6
20 AU85206A-B5 June & Bryan Wilson Panel 1 of 6
21 AU85206A-B5 June & Bryan Wilson Panel 2 of 6
22 AU85206A-B5 June & Bryan Wilson Panel 3 of 6
23 AU85206A-B5 June & Bryan Wilson Panel 4 of 6
24 AU85206A-B5 June & Bryan Wilson Frame 5 of 625 AU85206A-B5 June & Bryan Wilson Frame 6 of 6
26 AU85256A-B5 Mavis Johnson Panel 1 of 3
27 AU85256A-B5 Mavis Johnson Panel 2 of 3
28 AU85256A-B5 Mavis Johnson Frame 3 of 3
29 AU85377A-B5 Salmond Panel 1 of 3
30 AU85377A-B5 Salmond Panel 2 of 3
31 AU85377A-B5 Salmond hardware 3 of 3
Size Summary:
2
M2T-AU85168A-B5: 1.739 m
2
M2T-AU84308A-B5: -- m
2
M2T-AU85166A-B5: 4.392 m
M2T-AU85164A-B5: 1.505
2
3.180 m
2
M2T-AU85206A-B5: 4.944 m
2
M2T-AU85256A-B5: 3.258 m
2
M2T-AU85377A-B5: 2.123 m
Delivery Notes:
Date:    
Customer Signature:
Powered by TCPDF (www.tcpdf.org)