# 			H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
 			
#spring.jpa.hibernate.ddl-auto=update
# 			mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://m2tdev.cyw1vvuat7zz.us-east-1.rds.amazonaws.com/m2tadmin?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=administrator

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#	postgres
#spring.datasource.url=jdbc:postgresql://m2t.cyw1vvuat7zz.us-east-1.rds.amazonaws.com:5432/m2t
#spring.datasource.url=jdbc:postgres://lsdzvily:HYzB0gK3yGKHZdAl2kMp3KyQ3C8934Nd@packy.db.elephantsql.com:5432/lsdzvily
# datasource properties
spring.datasource.url=jdbc:postgresql://packy.db.elephantsql.com:5432/lsdzvily
spring.datasource.username=lsdzvily
spring.datasource.password=HYzB0gK3yGKHZdAl2kMp3KyQ3C8934Nd
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.maxActive=2
# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=lsdzvily
spring.datasource.hikari.password=HYzB0gK3yGKHZdAl2kMp3KyQ3C8934Nd
spring.datasource.hikari.jdbc-url=jdbc:postgresql://packy.db.elephantsql.com:5432/lsdzvily
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=lsdzvily
#spring.datasource.password=HYzB0gK3yGKHZdAl2kMp3KyQ3C8934Nd
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
m2t.model.translator.installerRegEX=\s*3\s*Pow.?erworks\s*Road\s*Narrabeen.*
m2t.googlesheet.url.prefix=hhhhldfj;kads
m2t.googlesheet.url.suffix=adfsdsa
m2t.googlesheet.template.sheetId=1vicnFWgjZa-NbbHgbkw2cez7erA-E6v1bbpxjpuZseM
m2t.googlesheet.template.permissions.owner=none
m2t.googlesheet.template.permissions.writer=celeste.shreya.jones@gmail.com,daniloscuderoni@gmail.com
m2t.googlesheet.template.permissions.reader=none
m2t.googlesheet.template.jobsheet.name=name of hte sheet??
m2t.googlesheet.template.jobsheet.firstcolumn=dfadfskjldfsa
m2t.googlesheet.template.jobsheet.firstrow=dfsfadsdaf
m2t.googlesheet.template.jobsheet.header=CONTAINER,CODE,JOB ID,CLIENT,ADDRESS ON DOCKET,TOTAL BOXES,PANELS,HARDWARE,FRAMES,SIZE,DEALER,SUMMARY,DELIVER TO
m2t.googlesheet.template.jobsheet.updatesRange=JOBS!A1:B1
m2t.googlesheet.template.jobsheet.readUpdatesRange=JOBS!A2:O
m2t.googlesheet.template.jobsheet.dealerFunction==IFERROR(IF(AND(FIND("WORK",UPPER(E:E),1)>0,FIND("NARRABEEN",UPPER(E:E),1)),"INSTALLER","DEALER"),"DEALER")
m2t.googlesheet.template.jobsheet.summaryFunction==IF(G:G>0,"P:"&G:G&IF(J:J="??",""," ("&J:J&")"),"")&IF(H:H>0," H:"&H:H,"")&IF(I:I>0," F:"&I:I,"")
m2t.googlesheet.template.jobsheet.deliverToFunction==iferror(VLOOKUP(C:C,'Verosol Jobs'!A:J,10,FALSE),iferror(VLOOKUP(C:C,'CLAVA INSTALLERS'!A:K,10,FALSE),B:B))
m2t.googlesheet.template.jobsheet.jobIdColumnNumber=2
m2t.googlesheet.template.jobsheet.deliverToColumnNumber=12
m2t.googlesheet.template.jobsheet.deliveryAddressColumnNumber=13
m2t.googlesheet.template.jobsheet.notesColumnNumber=14
m2t.google.api.applicationName=Google Sheets API Java Quickstart
m2t.google.api.credentialFilePath=/test-sheet-1538740486050-4571e6210c32.json
m2t.google.api.timeout=600000
m2t.test.DocketParser.uploadFolder=c:/Danilo/Andrew/Test
m2t.googlesheet.template.clientreport.sheetId=18IxGJcMQdOgyiFBjTtYb-bbeoP8fjPTKYTBuMwygA4M
m2t.googlesheet.template.clientReport.permissions.owner=none
m2t.googlesheet.template.clientReport.permissions.writer=celeste.shreya.jones@gmail.com,daniloscuderoni@gmail.com
m2t.googlesheet.template.clientReport.permissions.reader=none
m2t.googlesheet.template.clientReport.format.container=font-size:12;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;text-direction-angle:45;
m2t.googlesheet.template.clientReport.format.dealer.clientCode=font-size:79;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:true;
m2t.googlesheet.template.clientReport.format.dealer.title.rowheight=220
m2t.googlesheet.template.clientReport.format.dealer.jobs.rowheight=102
m2t.googlesheet.template.clientReport.format.space.rowheight=50
m2t.googlesheet.template.clientReport.format.dealer.column1Width=90
m2t.googlesheet.template.clientReport.format.dealer.column2Width=646
m2t.googlesheet.template.clientReport.format.dealer.column3Width=65
m2t.googlesheet.template.clientReport.layout.dealer.jobsperpage=20
m2t.googlesheet.template.clientReport.format.dealer.totalSummary=font-size:20;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:false;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobNumber=font-size:12;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;text-direction-angle:45;
m2t.googlesheet.template.clientReport.format.dealer.jobClient=font-size:36;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:true;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobSummary=font-size:16;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:false;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.format.dealer.jobCode=font-size:36;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:true;wrap-strategy:wrap;
m2t.googlesheet.template.clientReport.jobClientAdjustRegeExSearch=[0-9]
m2t.googlesheet.template.clientReport.jobClientAdjustRegeExReplaceWith=
m2t.googlesheet.template.clientReport.format.installer.clientCode=font-size:79;font-family:Arial;vertical-alignment:middle;horizontal-alignment:left;bold:true;
m2t.googlesheet.template.clientReport.format.installer.column1Width=90
m2t.googlesheet.template.clientReport.format.installer.column2Width=150
m2t.googlesheet.template.clientReport.format.installer.column3Width=646
m2t.googlesheet.template.clientReport.format.installer.column4Width=65
m2t.controllers.generateReport.url.prefix=http://localhost:8080/reports/print/
m2t.reports.master.style.genericTitle=font-size:20;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:false;wrap-strategy:wrap;
m2t.reports.master.style.genericCell=font-size:20;font-family:Arial;vertical-alignment:middle;horizontal-alignment:center;bold:false;wrap-strategy:wrap;
m2t.reports.master..fields=container,code,jobId,clientOrignialAddress,totalBoxes,panels,hardware,frames,size,dealerInstaller,summary,deliverTo,deliveryAddress	
{m2t.reports.clientlookup.a1ValueRange=ClientLookup!A:J
m2t.reports.clientlookup.reportName=ClientLookup
m2t.scheduler.websitechecker.url.loginPage=https://cloud.thewindowoutfitters.com/forms/login_db.php
m2t.scheduler.websitechecker.url.containersPage=https://cloud.thewindowoutfitters.com/?containers_driver
m2t.scheduler.websitechecker.loginPostParams=action=&op=&id=&username=jonesclan108%40hotmail.com&password=password
m2t.scheduler.websitechecker.baseURL=https://cloud.thewindowoutfitters.com/index.php
m2t.aws.sns.docketMess.secret=GNXm5R+KYe75ei2pIGHJxurV/efPs2oa51iiktMr
m2t.aws.sns.docketMess.key=AKIAJTEFFJCMKEEEPQVQ
m2t.aws.sns.docketMess.messages.sheetCreatedForDeliveryManager=Hi, the container __containerNumber__ has been loaded in the system. Please update the job codes at the following address __sheetUrl__ and use this link to generate the report __generateReportURL__
m2t.aws.sns.docketMess.messages.sheetCreatedForDeliveryManager.subject=container loaded 
m2t.aws.sns.docketMess.messages.sheetCreatedForInstallerManager=Hi, the spreadsheet for the container __containerNumber__ has been created. Please update the installer jobs at the following address __sheetUrl__ and inform Andrew once is done.
m2t.aws.sns.docketMess.topics.deliveryManager.arn=arn:aws:sns:us-east-1:979994616735:m2tDeliveryManager
m2t.aws.sns.docketMess.topics.installerManager.arn=arn:aws:sns:us-east-1:979994616735:InstallersManager

m2t.report.downloadReport.URL=http://www.google.com?

################################# for the web interface #####################
m2t.web.param._SERVER_BASE_URL.name=_SERVER_BASE_URL
m2t.web.param._SERVER_BASE_URL.value=https://completelycreative
m2t.web.WEBGUI_URL=https://completelycreative?_SERVER_BASE_URL=https://webcompletelycreative
m2t.web.WEBGUI_CORS=https://completelycreative

